people = input("숫자 4자리를 입력하세요 : ")
count += 1
for i, p in enumerate(people):
    for j, r in enumerate(result):
        if int(p) == r:
            if i == j:
                strike += 1
            else:
                ball += 1

    print(f"스트라이크: {strike}, 볼: {ball}")

    if(strike == 4):
        print(1)
    else:
        print(0)


def solution(numbers, k):
    answer = []
    count = 1

    if(len(numbers) // 2 >= k):
        for i, value in enumerate(numbers, start=1):
            if(i % 2 == 1):
                answer.append(value)
        for i, value in enumerate(answer, start=1):
            if(i == k):
                return value
    
    else:
        while(count == k ):
            for i in numbers:
                